<!--pages/posts/posts.wxml-->
<import src='./post-item/post-item-template' />
<swiper class='head-swiper' autoplay indicator-dots circular>
  <swiper-item><image src="/images/wx.png"></image></swiper-item>
  <swiper-item><image src="/images/vr.png"></image></swiper-item>
  <swiper-item><image src="/images/iqiyi.png"></image></swiper-item>
</swiper>
<block wx:for='{{artData}}' wx:key='{{item.date}}'>
  <template is='art' data='{{...item}}'></template>
</block>